# RougeVolley

./: CLAUDE.md  LICENSE  README.md  code-review-report.md  mvp_project.md  pom.xml
.claude/agents/: coding-planner.md  reviewer.md
src/main/java/org/example/: Main.java
src/main/java/org/example/rougevolley/: RougeVolleyFXGL.java
src/main/java/org/example/rougevolley/combat/: DamageSystem.java  WeaponSystem.java
src/main/java/org/example/rougevolley/config/: GameConfig.java
src/main/java/org/example/rougevolley/core/: GameEvent.java  GameState.java
src/main/java/org/example/rougevolley/dungeon/: DungeonGenerator.java  Room.java  RoomPool.java  RoomTemplate.java  SimpleEnemyAI.java  TileRenderer.java
src/main/java/org/example/rougevolley/ecs/: Component.java  Entity.java
src/main/java/org/example/rougevolley/ecs/components/: EnemyComponent.java  HealthComponent.java  MovementComponent.java  PlayerComponent.java  WeaponComponent.java
src/main/java/org/example/rougevolley/entity/: EntityFactory.java
src/main/java/org/example/rougevolley/roguelike/: PlayerStatsModifier.java  UpgradeManager.java  UpgradeOption.java
src/main/java/org/example/rougevolley/ui/: GameUI.java  MenuFactory.java
src/main/resources/data/: RoomTemplates.json  Upgrades.json
